<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab</title>
    <link rel="shortcut icon" href="data:," type="image/x-icon">
    <link rel="stylesheet" href="style.css">
<body>
    <img src="./images/GitLab.png" alt="" srcset="">
    <h1>Modificación exitosa.</h1>
</body>
</html>
